coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.allow-insecure-over-http=true
http-server.process-forwarded=true
